# PatsPetprofesor

./: PROYECTO_DOG_MANAGEMENT_SYSTEM.md  README.md  pom.xml
src/main/java/com/dogapp/: DogManagementSystemApplication.java
src/main/java/com/dogapp/config/: OpenApiConfig.java
src/main/java/com/dogapp/controller/: DogController.java  HomeController.java  OwnerController.java
src/main/java/com/dogapp/model/: Dog.java  Owner.java
src/main/java/com/dogapp/repository/: DogRepository.java  OwnerRepository.java
src/main/java/com/dogapp/service/: DogService.java  OwnerService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dogapp/service/: DogServiceTest.java
